logging.level.org.zalando.logbook=TRACE
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

spring.datasource.url=jdbc:h2:file:./db/filmorate;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.ru.yandex.practicum.filmorate=DEBUG

server.port = 8080

